NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api
NEXT_PUBLIC_LOG_LEVEL=NONE # NONE, ERROR, WARN, DEBUG, ALL
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=