HOST=
PORT=
APP_NAME=PryTodo
APP_URL=http://localhost:3001
APP_SECRET=
LOG_LEVEL=DEBUG
# Database
DATABASE_DEBUG=false
DATABASE_URL="postgresql://username:password@localhost:5432/pry-todo?sslmode=disable"
# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=